pipeline {
    agent any

    stages {
        stage('Clone Repository') {
            steps {
                git branch: 'backend-announcement', // 여기서 브랜치가 다를 수 있음
                    credentialsId: 'f75c072f-4462-4e7f-8d28-c69f6c42c575',
                    url: 'https://lab.ssafy.com/s11-fintech-finance-sub1/S11P21A307.git'
            }
        }
        
       stage('Setup Python Env') {
            steps {
                dir('backend/announcement') {
                    // Python3로 가상 환경 설정
                    sh 'python3 -m venv venv'
                    sh './venv/bin/pip install -r requirements.txt'
                }
            }
        }
        
        
        stage('Build') {
            steps {
                dir('backend/announcement') {
                    echo 'Running Python script...'
                    // Python 스크립트 실행
                    sh './venv/bin/python3 Crawling.py'
                }
            }
        }
    }
}